<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grep</title>
  <base href="/">

  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript">
    /** 
     * Em caso a variável global não for reconhecida pelo webpack
    */
    if(global === undefined) {
      var global = window;
    }
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
